<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Fitzcairn's Macro Explain-o-matic</title>
   <script src="http://www.wowhead.com/widgets/power.js"></script>
   <script src="{{ static }}/util.js" type="text/javascript"></script>
   <script src="{{ static }}/http_lib.js" type="text/javascript"></script>   
   <script src="{{ static }}/as_lib.js" type="text/javascript"></script>   
   <script src="{{ static }}/form_lib.js" type="text/javascript"></script>   
   <script src="{{ static }}/win_lib.js" type="text/javascript"></script>
   <script src="{{ static }}/interp_lib.js" type="text/javascript"></script>
   <script src="{{ static }}/rate_lib.js" type="text/javascript"></script>   

   <link rel="stylesheet" href="{{ static }}/page.css" type="text/css" />
   <link rel="stylesheet" href="{{ static }}/forms.css" type="text/css" />
   <link rel="stylesheet" href="{{ static }}/search.css" type="text/css" />
   <link rel="stylesheet" href="{{ static }}/interpret.css" type="text/css" />

   <script type="text/javascript" defer="defer">
     <!--
     // Enable autosuggestions if we can load the library.
     add_onload_event(function() { if (self.as_lib) as_lib.init("s_form", "{{ q_in }}"); });
     // -->
   </script>
</head>

<body>
<div id="all">
  <div id="top">
    <div><a href="/"><h1>Fitzcairn's Macro Explain-o-matic<em>BETA</em></h1></a></div>
    <div class="clear"></div>
  </div>
  <div id="content">

    <div id="menubar">
      <div id="menu">
         <form id="s_form" action="{{ search }}" method="get" autocomplete="off">
         <ul>
           <li><a href="/">Explain a Macro</a></li>
           <li><a href="/tools">Tools</a><em>New!</em></li>
           <li><a href="/links">Macro Resources</a></li>
           <li><a href="/about">About</a></li>
           <li><a href="http://blog.macroexplain.com/">Blog</a></li>
           <li style="padding:2px 0px 2px 10px;"><div><input type="text" class="input" id="{{ q_in }}" name="{{ q_in }}" value="{{ query|escape }}" autocomplete="off" size="16" maxlength="{{ max_tag_length }}"/><input class="button" type="submit" value="Search"></input></div></li>
         </ul>
         </form>
      </div>
	</div>

    {{ send_bar }}

    <div id="main">

    {{ content }}

    </div>
  </div>
  <div id="footer">
    
    <p>World of Warcraft and Blizzard Entertainment are trademarks or
    registered trademarks of Blizzard Entertainment, Inc. in the
    U.S. and/or other countries.  Spell and item information provided
    by <a href="http://db.mmo-champion.com/">MMO-Champion</a> and <a
    href="http://www.wowhead.com">Wowhead</a>.  All other content
    copyright 2009 by Fitzcairn of Cenarion Circle.</p>

  </div>
</div>
</body>
</html>
